<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_outline_alarm_24"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_outline_event_24"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_notices"
        android:icon="@drawable/ic_outline_notifications_24"
        android:title="@string/title_notices" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_outline_menu_24"
        android:title="@string/title_more" />

</menu>