<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterRoleSelectionActivity">

    <Button
        android:id="@+id/crButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_cr"
        android:text="CR"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/teacherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_teacher"
        android:text="Teacher"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/studentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_student"
        android:text="Student"
        android:textSize="14sp"/>

</LinearLayout>